<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="5letterwords.js"></script>
<title>Wordle Search</title>
</head>
<body>
Pattern: <input type="text" id="pattern"><br>
Contains: <input type="text" id="contains"><br>
Does not contain: <input type="text" id="notcontains"><br>
<button onclick="updatePossibilities()">Search</button>
<p>
<textarea id="possibilities" rows="50" cols="10">
</textarea>
</body>
</html>
